# Eautomation

./: ExecuteAutomation.sln
ExecuteAutomation/: ExecuteAutomation.csproj
ExecuteAutomation/Feature/: UserForm.feature  UserForm.feature.cs
ExecuteAutomation/Pages/: UserFormPage.cs  basePage.cs
ExecuteAutomation/steps/: UserForm.cs
